<html>
<head>
<title>VCab</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  
  background-image: url('http://localhost/cab/8.jpg');

 
  height: 100%; 

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
p{
  background-color: white;
  width: 700px;
  border: 15px solid ;
  padding: 50px;
  margin-left: 260px;
  margin-top: 30px;
  font-size:35;
  font-family:serif;
  text-align:center
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<div class='bg'>
	<div class='header'>
		<a href='#' style='text-decoration: none;font-size: 35px;color: red;'>VCABS</a>
		<div class='header-one'>
		  <a href='http://localhost/cab/riderLoggedIn.php'>Book cab</a>
        </div>
    </div>
<p>Scan this  code to pay!<br><br><img src="http://localhost/cab/qr.jpeg" width="200" height="200" align="center">
<br><i>Compatible with,</i><br><strong>GPay Paytm PhonePay</strong></p>	
</div>	
</body>
</html>

