<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  
  background-image: url('http://localhost/cab/8.jpg');

 
  height: 100%; 

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
</html>


<html>
<head>
	<title>VCab</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div style="background-image:url('http://localhost/cab/8.jpg');">
	<div class="header">
		<a href="#" style="text-decoration: none;font-size: 35px;color: red;">VCABS</a>
		<!--<div class="header-one">
		<a href="riderSignUp.html">Signup</a>
<a href="driver.html">Driver</a>
	<a href="adminDriverVerification.php">Admin</a>
	<a href="about.html">About</a>
</div>-->
</div>
<style>
div.avatar{
margin-left:47%;
margin-top:5%;
}
div.username{
margin-top:0%;
font-size:25;
font-family:serif;
}
div.password{
margin-top:0%;
font-size:25;
font-family:serif;
}
button{
text-align:center;
color:white;
background-color:#0074D9;
margin-left:43%;
margin-top:4%;
font-size:15;
font-family:serif;
border-radius:10px;
height:8%;
width:15%;
}
</style>
<div class='bg'>
<p style="margin-left:43%;font-size:30;font-family:serif">RIDER SIGNUP</p>
<form method="post" action="rider.php">
<p style="margin-left:35%">Name</p>
<div class="username">
     <input type="text" placeholder="enter your name" name="name"  style="width:30%;height:10%;margin-left:35%;border-radius:4px" required>
  </div>
<p style="margin-left:35%">Mobile Number</p>  
<div class="username">
     <input type="text" placeholder="enter your mobile number" name="mobileNumber"  style="width:30%;height:10%;margin-left:35%;border-radius:4px" required>
  </div>
<p style="margin-left:35%">Password</p>
 <div class="password">
     <input type="password" placeholder="enter your password"  style="width:30%;height:10%;margin-left:35%;border-radius:4px;margin-top:0%" name="password" required>
  </div> 

<div class="login">
	 <button type="submit">OK</button>
  </div>
</form>
</div>
</div>
</body>
</html>