<!DOCTYPE html>
<html>
<head>
	<title>VCab</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<a href="#" style="text-decoration: none;font-size: 35px;color: red;">VCABS</a>
		<div class="header-one">
	<a href="rider.html">Rider</a>
	<a href="driver.html">Driver</a>
	<a href="admin.html">Admin</a>
	<a href="contact.html">Contact</a> 
</div>
</div> 
<style>
.container{
	position: absolute;
	left: 10;
	top: 10;
	width: 100%;
	height: 100vh;
	animation: animate 16s ease-in-out infinite;
	background-size: cover;
}

.outer{
	position: absolute;
	left: 10;
	top: 10;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.5);

}


@keyframes animate{
	0%,100%{
		background-image: url(15.jpeg);
	}
	15%{
		background-image: url(2.jpg);
	}
	20%{
		background-image: url(10.webp);
	}
	30%{
		background-image: url(4.jpg);
	}
	45%{
		background-image: url(5.jpeg);
	}
	60%{
		background-image: url(6.jpeg);
	}
	80%{
		background-image: url(11.webp);
	}
}
	</style> 
<div class="container">
	<div class="outer">
		</div>
	</div>

</body>
</html>